.composer {
	.preview {
		overflow-y: auto;

		p {
			margin: 0 0 18px;
		}

		blockquote {
			font-size: 12px;

			p {
				margin-bottom: 0px;
			}
		}
	}
	.title-container .quick-search-results {
		display: none !important;
	}
}
